# Desainmu

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/desainmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desainmu/: MainActivity.kt
app/src/main/java/com/example/desainmu/common/: TypeResult.kt
app/src/main/java/com/example/desainmu/data/database/: AppContainer.kt  DesainmuLocalDb.kt  InventoryDatabase.kt  ItemDao.kt  ItemTable.kt  ItemsRepository.kt
app/src/main/java/com/example/desainmu/data/database/dao/: ItemDao.kt
app/src/main/java/com/example/desainmu/data/database/di/: DatabaseModule.kt
app/src/main/java/com/example/desainmu/data/database/model/: ItemTable.kt
app/src/main/java/com/example/desainmu/data/repository/: LocalDataSource.kt
app/src/main/java/com/example/desainmu/model/: DashboardTab.kt  Design.kt  DesignInput.kt  ItemModel.kt  NavArgs.kt  OrderModel.kt  OrderParam.kt  SortType.kt
app/src/main/java/com/example/desainmu/presentation/addOrder/: AddOrderScreen.kt  AddOrderViewModel.kt
app/src/main/java/com/example/desainmu/presentation/addOrder/components/: AddOrderContent.kt  AddOrderDesignList.kt  AddOrderItem.kt  AddOrderTopBar.kt
app/src/main/java/com/example/desainmu/presentation/addOrder/navigation/: AddOrderNaviation.kt  AddOrderNavigation.kt  AddOrderScreen.kt
app/src/main/java/com/example/desainmu/presentation/addOrderMeasurement/: AddOrderMeasurementScreen.kt
app/src/main/java/com/example/desainmu/presentation/addOrderMeasurement/components/: AddOrderMeasurementItem.kt  MeasurementKaos.kt
app/src/main/java/com/example/desainmu/presentation/addOrderMeasurement/navigation/: AddOrderMeasurementNavigation.kt
app/src/main/java/com/example/desainmu/presentation/common/: Module.kt  TypeResult.kt
app/src/main/java/com/example/desainmu/presentation/common/sharedComponents/: Button.kt  ClickableItemDetail.kt  CustomTabView.kt  DatePicker.kt  DropDownTextField.kt  GenericScaffold.kt  TextField.kt  TopBar.kt
app/src/main/java/com/example/desainmu/presentation/common/sharedViewModel/: ItemEntryViewModel.kt  OrderViewContract.kt  OrderViewModel.kt
app/src/main/java/com/example/desainmu/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/desainmu/presentation/dashboard/components/: DashboardContent.kt  DashboardDrawerContent.kt  DashboardFloatingActionButton.kt  DashboardTabContent.kt  DashboardTabItem.kt  DashboardTabRow.kt  DashboardTopBar.kt  OrderItem.kt  OrderItemModel.kt
app/src/main/java/com/example/desainmu/presentation/dashboard/navigation/: DashboardNavigation.kt
app/src/main/java/com/example/desainmu/presentation/dashboard/orders/: DashboardTab.kt  SelectCategoryTabView.kt
app/src/main/java/com/example/desainmu/presentation/design/components/: Button.kt  ClickableItemDetail.kt  CustomTabView.kt  DatePicker.kt  DropDownTextField.kt  TextField.kt
app/src/main/java/com/example/desainmu/presentation/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/desainmu/presentation/designMeasurement/: DesignMeasurementScreen.kt
app/src/main/java/com/example/desainmu/presentation/designMeasurement/components/: DesignMeasurementItem.kt  MeasurementAtasanPerempuan.kt  MeasurementCelana.kt  MeasurementKaos.kt  MeasurementKemeja.kt  MeasurementRok.kt
app/src/main/java/com/example/desainmu/presentation/designMeasurement/navigation/: DesignMeasurementNavigation.kt
app/src/main/java/com/example/desainmu/presentation/mainMenu/: MainMenuScreen.kt
app/src/main/java/com/example/desainmu/presentation/navigation/: DesainmuNavigation.kt
app/src/main/java/com/example/desainmu/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/desainmu/ui/component/: Button.kt  CustomTabView.kt  DatePicker.kt  DropDownTextField.kt  TextField.kt  TopBar.kt
app/src/main/java/com/example/desainmu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/desainmu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
